#######################################
# Syntax Coloring Map For _FW_UP
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

_FW_UP	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

Load	KEYWORD2
Let	KEYWORD2
Active	KEYWORD2


#######################################
# Constants (LITERAL1)
#######################################

